<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:80%;
            height:300px;
            background-color: rgb(206, 140, 160);
            border:2px solid black;
            display: grid;
            grid-template-rows:repeat(3,1fr) ;
            grid-template-columns:repeat(2,1fr);
            row-gap: 10px;
            column-gap: 10px;
            margin:0 auto;
        }

        .item,.item1,.item2{
            background-color: rgb(199, 196, 199);
        }

        .item1{
            grid-column: 1/3;
            grid-row: 1/3;

        }
    </style></head>
<body>
    <div class="container">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>

    </div>
</body>
</html>